<!DOCTYPE html>
<html>

<head>
    <title>Chatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            padding: 10px;
            /* Adicionado espaçamento interno para melhor visualização */
        }

        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 10px;
            /* Adicionado espaçamento inferior */
        }

        df-messenger {
            --df-messenger-bot-message: #878fac;
            --df-messenger-button-titlebar-color: #1751ff;
            --df-messenger-chat-background-color: #fafafa;
            --df-messenger-font-color: black;
            --df-messenger-send-icon: #878fac;
            --df-messenger-user-message: #479b3a;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-color: #e7e7e7;
                padding: 5px;
                /* Reduzido o espaçamento interno para melhor ajuste em dispositivos móveis */
            }

            h1 {
                font-size: 1.5em;
                margin-bottom: 8px;
                /* Ajuste do espaçamento inferior para melhor visualização em dispositivos móveis */
            }

            df-messenger {
                --df-messenger-minimized-button-width: 100%;
                --df-messenger-minimized-button-height: 100%;
                --df-messenger-minimized-icon-height: 50px;
                /* Reduzido o tamanho do ícone minimizado */
                --df-messenger-minimized-icon-width: 50px;
                /* Reduzido o tamanho do ícone minimizado */
            }
        }
    </style>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
</head>

<body>
    <h1>Bem-vindo ao nosso Chatbot!</h1>
    <df-messenger intent="WELCOME" chat-title="ChatBot_Diretos_do_Consumidor"
        agent-id="458b4abb-6229-4a20-87c4-a66afee28665" language-code="pt-br"></df-messenger>
</body>

</html>